# kafka-web3-connector

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
config/: connect-distributed-prod.properties  connect-distributed.properties  connect-standalone.properties  connector-web3-blocks-source-eth.properties  connector-web3-blocks-source.properties  connector-web3-events-source-eth.properties  connector-web3-events-source.properties  connector-web3-source.properties
scripts/: distributed-client.http  distributed-run.sh  ksql.cql  standalone-run.sh  subscriber.sh  topics.sh
src/main/assembly/: package.xml
src/main/java/com/bloxbean/kafka/connectors/web3/: BlockSourceConfig.java  BlockSourceConnector.java  BlockSourceTask.java  Constants.java
src/main/java/com/bloxbean/kafka/connectors/web3/blocks/: BlockSourceConfig.java  BlockSourceConnector.java  BlockSourceTask.java
src/main/java/com/bloxbean/kafka/connectors/web3/client/: Web3RpcClient.java
src/main/java/com/bloxbean/kafka/connectors/web3/events/: EventsSourceConfig.java  EventsSourceConnector.java  EventsSourceTask.java
src/main/java/com/bloxbean/kafka/connectors/web3/events/model/: EventLog.java
src/main/java/com/bloxbean/kafka/connectors/web3/exception/: Web3ConnectorException.java  Web3Exception.java
src/main/java/com/bloxbean/kafka/connectors/web3/source/blocks/: BlockSourceConfig.java  BlockSourceConnector.java  BlockSourceTask.java
src/main/java/com/bloxbean/kafka/connectors/web3/source/blocks/schema/: BlockConverter.java  BlockSchema.java  ParsedBlockStruct.java  TransactionConverter.java  TransactionSchema.java
src/main/java/com/bloxbean/kafka/connectors/web3/source/events/: EventSourceConfig.java  EventSourceConnector.java  EventSourceTask.java
src/main/java/com/bloxbean/kafka/connectors/web3/source/events/model/: EventLog.java
src/main/java/com/bloxbean/kafka/connectors/web3/source/events/schema/: EventConverter.java  EventSchema.java
src/main/java/com/bloxbean/kafka/connectors/web3/util/: ConfigConstants.java  HexConverter.java  StringUtil.java
src/main/resources/: logback.xml
src/test/java/com/bloxbean/kafka/connectors/web3/client/: Web3RpcClientTest.java
src/test/java/com/bloxbean/kafka/connectors/web3/source/blocks/schema/: BlockConverterTest.java
src/test/java/com/bloxbean/kafka/connectors/web3/source/events/schema/: EventConverterTest.java
src/test/java/com/bloxbean/kafka/connectors/web3/util/: FileUtil.java
src/test/java/com/bloxbean/web3/kafka_connector/util/: Web3RpcClientTest.java
src/test/resources/: aion-block-6139184.json  aion-block-6139191.json  aion-event-log-6117319.json  aion-event-logs.json
