name=bloxbean-web3-events-source-connector
connector.class=com.bloxbean.kafka.connectors.web3.source.events.EventSourceConnector
tasks.max=1
web3_rpc_url=https://<host>:<port>
topic=eth-events
start_block=10242696
block_time=10
no_of_blocks_for_finality=0

####################################################################################
# The following options are only applicable for EventsSourceConnector
# (Comma separated list of filter addresses and filter topics)
####################################################################################
#event_logs_filter_addresses=0xa008e42a76e2e779175c589efdb2a0e742b40d8d421df2b93a8a0b13090c7cc8,0xa008e42a76e2e779175c589efdb2a0e742b40d8d421df2b93a8a0b13090c7cc9
#event_logs_filter_topics=0x41445344656c6567617465640000000000000000000000000000000000000000

####################################################################################
# Target kafka topic's key
# Comma separated list of following options
# Options: blockNumber, logIndex, address, topic, transactionHash, transactionIndex
# Default: transactionHash,logIndex
####################################################################################
#event_logs_kafka_keys=